2 praktinis/ItemFullDynamic.xaml

<UserControl x:Class="_2_praktinis.ItemFullDynamic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2_praktinis"
             mc:Ignorable="d" Height="162.5" Width="549.5">
    <Grid Margin="0,0,0,244" Background="#FFB21E1E">

        <Image x:Name="image" HorizontalAlignment="Left" Height="151" Margin="4,9,0,-160" VerticalAlignment="Top" Width="227"/>
        <Label x:Name="labelName" Content="Label" HorizontalAlignment="Left" Height="38" Margin="236,9,0,-47" VerticalAlignment="Top" Width="301"/>
        <Label x:Name="labelDescription" Content="Label" HorizontalAlignment="Left" Height="86" Margin="236,74,-68,-160" VerticalAlignment="Top" Width="382"/>
        <Label x:Name="labelPrice" Content="Label" HorizontalAlignment="Left" Height="28" Margin="434,9,0,-37" VerticalAlignment="Top" Width="74"/>
        <Label Content="€" HorizontalAlignment="Left" Height="28" Margin="478,9,0,-37" VerticalAlignment="Top" RenderTransformOrigin="-0.312,0.286"/>
        <Button Content="" Background="Black" HorizontalAlignment="Left" Height="168" Margin="-11,-8,0,-160" VerticalAlignment="Top" Width="739" Foreground="{x:Null}" Click="Button_Click" BorderBrush="{x:Null}" Opacity="0.1"/>

    </Grid>
</UserControl>
