2 praktinis/MainWindow.xaml

<Window x:Class="_2_praktinis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_praktinis"
        mc:Ignorable="d"
        Title="MainWindow" Height="394" Width="860.5">
    <Grid ContextMenuClosing="Grid_ContextMenuClosing" Margin="0,0,2,142">
        <Label x:Name="___No_Name_" Content="Mobel.lt&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="43" Width="142" FontFamily="Source Sans Pro" FontSize="22"/>
        <Button Content="Registracija&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" RenderTransformOrigin="4.813,3.8" Margin="732,12,0,0" Height="23" Click="Button_Click_1"/>
        <Button Content="Prisijungimas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="612,12,0,0" Height="23" Click="Button_Click_2"/>
        <Button x:Name="button3" Content="Parduotuve" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_5" Height="23"/>
        <Label x:Name="labelUser" Content="" HorizontalAlignment="Left" Margin="478,12,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="labelLog" Content="Neprisijunges" HorizontalAlignment="Left" Margin="412,12,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
