2 praktinis/Window1.xaml

<Window x:Class="_2_praktinis.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_praktinis"
        mc:Ignorable="d"
        Title="Window1" Height="340" Width="528">
    <Grid Margin="0,0,76,56">
        <Label Content="Iveskite savo pasirinkta varda" HorizontalAlignment="Left" Margin="100,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Iveskite savo pasirinkta slaptazodi" HorizontalAlignment="Left" Margin="76,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Pakartokite savo slaptazodi" HorizontalAlignment="Left" Margin="109,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Margin="287,104,0,0" TextChanged="textbox1_TextChanged"/>
        <PasswordBox x:Name="passwordbox1" HorizontalAlignment="Left" Margin="287,143,0,0" VerticalAlignment="Top" Width="131"/>
        <PasswordBox x:Name="passwordbox2" HorizontalAlignment="Left" Margin="287,174,0,0" VerticalAlignment="Top" Width="131"/>
        <Button Content="Atsaukti" HorizontalAlignment="Left" Margin="227,213,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Issaugoti" HorizontalAlignment="Left" Margin="343,213,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
