2 praktinis/Window4.xaml

<Window x:Class="_2_praktinis.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_praktinis"
        mc:Ignorable="d"
        Title="Window4" Height="465" Width="1208">
    <Grid Margin="0,0,-8,-21">
        <ScrollViewer HorizontalAlignment="Left" Height="422" VerticalAlignment="Top" Width="597">
            <StackPanel x:Name="typePanel" Height="794" Width="554"/>
        </ScrollViewer>
        <Label Content="Krepselis:" HorizontalAlignment="Left" Margin="602,37,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="-0.298,0.654"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="232" Margin="602,68,0,0" VerticalAlignment="Top" Width="479"/>
        <Button Content="Gryzti" HorizontalAlignment="Left" Margin="597,379,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click" Height="43"/>
        <Button Content="Pasalinti is krepselio" HorizontalAlignment="Left" Margin="792,305,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click_1" RenderTransformOrigin="-0.959,0.175" Height="43"/>
        <Label x:Name="label2" Content="0" HorizontalAlignment="Left" Margin="658,302,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Suma:" HorizontalAlignment="Left" Margin="602,302,0,0" VerticalAlignment="Top" Width="56"/>
        <Button Content="Patvirtinti uzsakyma" HorizontalAlignment="Left" Margin="958,305,0,0" VerticalAlignment="Top" Width="123" Height="43" Click="Button_Click_2"/>
        <Label x:Name="labelUser" Content="" HorizontalAlignment="Left" Margin="1036,10,0,0" VerticalAlignment="Top" Width="92"/>
    </Grid>
</Window>
